source https://nuget.org/api/v2
redirects on
framework: >= net461

nuget Argu
nuget FSharp.Core
nuget FSharp.Formatting
nuget Microsoft.Owin
nuget Microsoft.Owin.Diagnostics
nuget Microsoft.Owin.FileSystems
nuget Microsoft.Owin.Host.HttpListener
nuget Microsoft.Owin.Host.SystemWeb
nuget Microsoft.Owin.Hosting
nuget Microsoft.Owin.SelfHost
nuget Microsoft.Owin.StaticFiles
nuget Microsoft.TypeScript.MSBuild
nuget Newtonsoft.Json
nuget Owin

group Build
    source https://nuget.org/api/v2
    redirects on
    framework: >= net461

    nuget Fake
    nuget SourceLink.Fake

group Test
    source https://nuget.org/api/v2
    redirects on
    framework: >= net461

    nuget xunit
    nuget xunit.runner.console
    nuget xunit.runner.visualstudio version_in_path: true
    nuget FsCheck
    nuget FsCheck.Xunit
