source https://nuget.org/api/v2
redirects on
framework: >= net45

nuget Argu
nuget FSharp.Core
nuget FSharp.Formatting
nuget Fake
nuget FsCheck
nuget FsCheck.Xunit
nuget Microsoft.Owin 3.0.1
nuget Microsoft.Owin.Diagnostics 3.0.1
nuget Microsoft.Owin.FileSystems 3.0.1
nuget Microsoft.Owin.Host.HttpListener 3.0.1
nuget Microsoft.Owin.Host.SystemWeb 3.0.1
nuget Microsoft.Owin.Hosting 3.0.1
nuget Microsoft.Owin.SelfHost 3.0.1
nuget Microsoft.Owin.StaticFiles 3.0.1
nuget Microsoft.TypeScript.Compiler ~> 1.8.4
nuget Microsoft.TypeScript.MSBuild ~> 1.8.4
nuget Newtonsoft.Json 6.0.8
nuget Owin 1.0
nuget SourceLink.Fake
nuget xunit < 2
nuget xunit.runner.console
nuget xunit.runner.visualstudio version_in_path: true
