source https://nuget.org/api/v2
redirects on
framework: auto-detect

nuget Argu
nuget FSharp.Core
nuget FSharp.Formatting
nuget KatanaNetStandard
nuget Microsoft.Owin
nuget Microsoft.Owin.Diagnostics
nuget Microsoft.Owin.FileSystems
nuget Microsoft.Owin.Host.HttpListener
nuget Microsoft.Owin.Host.SystemWeb
nuget Microsoft.Owin.Hosting
nuget Microsoft.Owin.SelfHost
nuget Microsoft.Owin.StaticFiles
nuget Microsoft.TypeScript.MSBuild
nuget Newtonsoft.Json
nuget Owin
nuget System.Text.Encodings.Web

group Build
    source https://nuget.org/api/v2
    redirects on
    framework: >= net461

    nuget Fake

group Test
    source https://nuget.org/api/v2
    redirects on
    framework: auto-detect

    nuget AppVeyor.TestLogger
    nuget Microsoft.NET.Test.Sdk
    nuget FsCheck
    nuget FsCheck.Xunit
    nuget xunit
    nuget xunit.runner.console
    nuget xunit.runner.visualstudio version_in_path: true
    nuget XunitXml.TestLogger