type file
id Gluon
authors Tachyus
owners
    ctaggart
    panesofglass
    t0yv0
copyright Copyright Tachyus Corp. All rights reserved.
description TypeScript to FSharp connector
licenseUrl https://raw.githubusercontent.com/Tachyus/gluon/master/LICENSE.txt
projectUrl http://www.tachyus.com/gluon/
files
    bin\Release\Gluon.dll ==> lib\net45
    ..\Gluon.Client\Gluon.ts ==> content\Scripts
    ..\Gluon.Client\Gluon.js ==> content\Scripts
    ..\Gluon.Client\Gluon.d.ts ==> content\Scripts    
    ..\Gluon.CLI\bin\Release\*.* ==> tools
dependencies
    FSharp.Core >= 4.0.0.1
    Newtonsoft.Json >= 6.0.8
    Owin >= 1.0
