type file
id Gluon
authors Tachyus
owners
    ctaggart
    panesofglass
    t0yv0
description TypeScript to FSharp connector
files
    bin\Release\Gluon.dll ==> lib\net45
    ..\Gluon.Client\Gluon.ts ==> content\Scripts
    ..\Gluon.Client\Gluon.js ==> content\Scripts
    ..\Gluon.Client\Gluon.js.map ==> content\Scripts
    ..\Gluon.Client\Gluon.d.ts ==> content\Scripts    
    ..\Gluon.CLI\bin\Release\*.* ==> tools
dependencies
    FSharp.Core >= 4.0.0.1
    Newtonsoft.Json >= 6.0.8
    Owin >= 1.0
