<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <GluonDist>$(MSBuildThisFileDirectory)../../src/Gluon.Client/dist</GluonDist>
  </PropertyGroup>
  <ItemGroup>
    <JavaScriptFiles Include="$(GluonDist)/Gluon.*" />
    <JavaScriptFiles Include="node_modules/jquery/dist/jquery.min.js" />
  </ItemGroup>
  <Target Name="CopyGluonFiles" BeforeTargets="Build">
    <Copy SourceFiles="@(JavaScriptFiles)"
          DestinationFolder="Scripts"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
