<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gluon-cli</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyResolvers.fsi" />
    <Compile Include="AssemblyResolvers.fs" />
    <Compile Include="CommandLine.fs" />
    <Compile Include="Main.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gluon\Gluon.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
