<?xml version="1.0" encoding="utf-8"?>
<!--
  Minimal Build File to use NuGet-distributed TypeScript Compiler.
  -->
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="JavaScriptCompressorTask" AssemblyFile="..\..\packages\YUICompressor.NET.MSBuild\lib\NET20\Yahoo.Yui.Compressor.Build.MsBuild.dll" />
  <PropertyGroup>
    <ProjectGuid>{DDE1011A-6059-4A36-B46F-9F821FADFB70}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <ConfigFiles Include="tsconfig.json" />
  </ItemGroup>
  <Import Project="..\..\packages\Microsoft.TypeScript.MSBuild\tools\Microsoft.TypeScript.targets" />
  <Target Name="Build" DependsOnTargets="CompileTypeScriptWithTSConfig">
    <ItemGroup>
      <JavaScriptFiles Include="dist/Gluon.js" />
    </ItemGroup>
    <JavaScriptCompressorTask SourceFiles="@(JavaScriptFiles)" OutputFile="dist/Gluon.min.js" />
  </Target>
  <Target Name="Rebuild" DependsOnTargets="Build" />
</Project>
