type file
id Gluon.Client
authors Tachyus
owners
    ctaggart
    panesofglass
    t0yv0
copyright Copyright Tachyus Corp. All rights reserved.
description TypeScript to FSharp connector
licenseUrl https://raw.githubusercontent.com/Tachyus/gluon/master/LICENSE.txt
projectUrl http://www.tachyus.com/gluon/
files
    dist/Gluon.d.ts ==> content\Scripts\typings
    dist/Gluon.js ==> content\Scripts
    dist/Gluon.js.map ==> content\Scripts
    dist/Gluon.min.js ==> content\Scripts
    dist/Gluon.min.js.map ==> content\Scripts
    bin/netcoreapp2.0/*.* ==> tools\netcoreapp2.0
    bin/net461/*.* ==> tools\net461
