<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <GluonToolPath>$(MSBuildProjectDirectory)\..\..\src\Gluon.CLI\bin\$(Configuration)\Gluon.CLI.exe</GluonToolPath>
    <GluonOutputPath>$(MSBuildProjectDirectory)\..\..\samples\SampleSPA\Generated.ts</GluonOutputPath>
  </PropertyGroup>
  <Target Name="GluonCompiler" AfterTargets="Build">
    <Exec Command="&quot;$(GluonToolPath)&quot; --out &quot;$(GluonOutputPath)&quot; --reflect &quot;$(TargetPath)&quot;"
          ContinueOnError="false" WorkingDirectory="$(MSBuildThisFileDirectory)" />
  </Target>
</Project>
