<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Version>6.0.0</Version>
    <Authors>Tachyus</Authors>
    <Copyright>Copyright Tachyus Corp. All rights reserved.</Copyright>
    <Summary>F# remoting using OpenAPI.</Summary>
    <Description>Gluon generates an OWIN compliant web server and OpenAPI spec from F# type and function definitions.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Tachyus/gluon/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>http://www.tachyus.com/gluon</PackageProjectUrl>
    <PackageTags>F#;fsharp;web;webapi;openapi</PackageTags>
    <RepositoryUrl>https://github.com/Tachyus/gluon</RepositoryUrl>
  </PropertyGroup>
</Project>